REACT_APP_FIREBASE_API_KEY=AIzaSyDIcqOlK7qL96Sx_at2YECZ4wBcBJYACQE
REACT_APP_FIREBASE_AUTH_DOMAIN=boardit-b4338.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=boardit-b4338
REACT_APP_FIREBASE_STORAGE_BUCKET=boardit-b4338.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=466382998293
REACT_APP_FIREBASE_APP_ID=1:466382998293:web:42ca4a1020d134042c771c
